<!DOCTYPE html>
<html>
<head>
    <title>DotVue Examples</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>

    <div id="app">
        <ul class="menu">
            <li><b>Examples:</b></li>
            <li v-for="p in pages">
                <router-link :to="p">{{p}}</router-link>
            </li>
        </ul>
        <router-view></router-view>
        <hr />
        <a target="_blank" :href="$route.path + '.vue'">Show generated vue component</a>
    </div>

    <script src="bootstrap.vue"></script>

    <script>

        new Vue({
            el: '#app',
            data: {
                pages: ['/', '/data-type', '/di', '/encoding', '/route/1', '/todo-client', '/upload']
            },
            router: new VueRouter({ routes: DotVue.routes })
        });

    </script>

    <style>
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid silver;
        }
        .menu li {
            display: inline-block;
            padding: 5px 8px;
        }
        .menu li + li {
            border-left: 1px solid silver;
        }
        .menu li a {
            text-decoration: none;
            color: blue;
        }
        .menu li a:hover {
            text-decoration: underline;
        }
        .menu .router-link-exact-active {
            font-weight: bold;
            color: red;
        }


    </style>

</body>
</html>