@import "mixins.less";

*, *::before, *::after { 
    box-sizing: border-box; 
    font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;
}

html { 
    font-size: 100%;
}

body { 
    margin: 0; 
    overflow: hidden;
    height: 100%;
    background-color: #f5f5f5;
}

#app {
    position: absolute;
    left: 0; right: 0; bottom: 0; top: 0;
}

[v-cloak] { 
    display: none;
}

.left-right {
    display: flex;
    & > *:first-child {
        margin-right: 2rem;
    }
    & > * {
        flex: 1 1 auto;
        width: 100%;
    }
}

.padding {
    padding: @gutter;
}

.margin {
    margin: @gutter;
}