<!DOCTYPE html>
<html>
<head>
    <title>DotVue Examples</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css" rel="stylesheet" />
    <style>
        [v-cloak] { display: none; }
        html { font-family: Arial; font-size: 13px; }
        .nav { border: 1px solid coral; display: flex; margin-bottom: 20px; }
        .nav > a { padding: 3px 10px; text-decoration: none; display: inline-block; margin: 0px; }
        .nav > a + a { border-left: 1px solid coral; }
        .sel { background-color: coral; color: white; text-decoration: none; }
        .source { font-size: 80%; margin-top: 20px; border-top: 1px solid gray; padding-top: 5px;}
        .source a { color: gray; text-decoration: none; }
        .source a:hover { text-decoration: underline; }
    </style>
</head>
<body>

    <div id="app" v-cloak>

        <h1>DotVue Examples (in .ascx files)</h1>

        <div class="nav">
            <a v-for="p in pages" :class="{ sel: current == p }" :href="'#/'+ p">{{ p }}</a>
        </div>

        <keep-alive>
            <component ref="page" :is="current" :query="query"></component>
        </keep-alive>

        <div class="source">
            <a :href="'/AscxFiles/' + current + '.vue'" target="_blank">Show Vue compoenent source generated</a>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="https://rawgit.com/mbdavid/routerjs/master/router.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="bootstrap.vue?discover=async"></script>
    <script>

        new Vue({
            el: '#app',
            data: {
                pages: [
                    'Page1', 'Page2', 'Todo', 'NProgress', 'Static',
                    'Upload', 'DataType', 'LayoutContent', 'Controls', 'Error',
                    'Local', 'Form'
                ],
                current: 'Page1',
                query: {}
            },
            created: function () {
                var vm = this;

                router(/.*/, function (ctx, next) {
                    vm.current = ctx.segments[0] || 'Page1';
                    vm.query = ctx.query;
                });

                router();
            }
        });

    </script>

</body>
</html>